>>> 3:59:49 SA - e;kfnw connected to Server... <<<

Chờ tất cả player sẵn sàng!
>>> e;kfnw đã sẵn sàng!
Hiện có 1 người chơi
Trò chơi có 5 round
>>> Round 1: Đoán một số trong khoảng [39, 62].
Không ai có đáp án chính xác
Đáp án là: 60.
------------------------------
>>> Round 2: Đoán một số trong khoảng [26, 49].
e;kfnw đoán sai! (46). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 36.
------------------------------
>>> Round 3: Đoán một số trong khoảng [49, 52].
Đã tìm thấy người chơi chiến thắng tại round 3
e;kfnw là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 50.
------------------------------
>>> Round 4: Đoán một số trong khoảng [6, 40].
e;kfnw đoán sai! (40). -1 điểm
e;kfnw đoán sai! (36). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 15.
------------------------------
>>> Round 5: Đoán một số trong khoảng [36, 83].
e;kfnw đoán sai! (74). -1 điểm
e;kfnw đoán sai! (50). -1 điểm
e;kfnw đoán sai! (43). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 71.
------------------------------
Điểm cao nhất là: 4
  + e;kfnw
Điểm của bạn: 4
=================

Tạo game mới...
Chờ người chơi tham gia...

>>> Connection closed <<<




