>>> 4:42:04 SA - hu connected to Server... <<<

>>> hu đã sẵn sàng!
Hiện có 1 người chơi
Trò chơi có 6 round
>>> Round 1: Đoán một số trong khoảng [43, 92].
Không ai có đáp án chính xác
Đáp án là: 44.
------------------------------
>>> Round 2: Đoán một số trong khoảng [14, 35].
Không ai có đáp án chính xác
Đáp án là: 30.
------------------------------
>>> Round 3: Đoán một số trong khoảng [9, 13].
Không ai có đáp án chính xác
Đáp án là: 13.
------------------------------
>>> Round 4: Đoán một số trong khoảng [31, 80].
Không ai có đáp án chính xác
Đáp án là: 43.
------------------------------
>>> Round 5: Đoán một số trong khoảng [5, 38].
hu đoán sai! (15). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 23.
------------------------------
>>> Round 6: Đoán một số trong khoảng [3, 47].
hu đoán sai! (27). -1 điểm
hu đoán sai! (35). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 31.
------------------------------
Điểm cao nhất là: -3
  + hu
Điểm của bạn: -3
=================

Tạo game mới...
Chờ người chơi tham gia...

>>> Connection closed <<<




