>>> 3:59:41 SA - Server hosted a connection... <<<

Chờ tất cả player sẵn sàng!
Server: ềnkw
>>> e;kfnw vừa vào phòng chơi
>>> e;kfnw đã sẵn sàng!
Hiện có 1 người chơi
Trò chơi có 5 round
>>> Round 1: Đoán một số trong khoảng [39, 62].
Không ai có đáp án chính xác
Đáp án là: 60.
------------------------------
>>> Round 2: Đoán một số trong khoảng [26, 49].
e;kfnw đoán sai! (46). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 36.
------------------------------
>>> Round 3: Đoán một số trong khoảng [49, 52].
Đã tìm thấy người chơi chiến thắng tại round 3
e;kfnw là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 50.
------------------------------
>>> Round 4: Đoán một số trong khoảng [6, 40].
e;kfnw đoán sai! (40). -1 điểm
e;kfnw đoán sai! (36). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 15.
------------------------------
>>> Round 5: Đoán một số trong khoảng [36, 83].
e;kfnw đoán sai! (74). -1 điểm
e;kfnw đoán sai! (50). -1 điểm
e;kfnw đoán sai! (43). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 71.
------------------------------
Điểm cao nhất là: 4
  + e;kfnw
=================

Tạo game mới...
Chờ người chơi tham gia...
>>> e;kfnw đã thoát khỏi game
>>> Tất cả người chơi đã thoát khỏi game

>>> Connection closed <<<




>>> 4:18:33 SA - Server hosted a connection... <<<

>>> jjnl vừa vào phòng chơi
>>> jjnl đã sẵn sàng!
Hiện có 1 người chơi
Trò chơi có 4 round
>>> Round 1: Đoán một số trong khoảng [29, 43].
Không ai có đáp án chính xác
Đáp án là: 31.
------------------------------
>>> Round 2: Đoán một số trong khoảng [16, 51].
Không ai có đáp án chính xác
Đáp án là: 45.
------------------------------
>>> Round 3: Đoán một số trong khoảng [13, 35].
Không ai có đáp án chính xác
Đáp án là: 17.
------------------------------
>>> Round 4: Đoán một số trong khoảng [21, 30].
Không ai có đáp án chính xác
Đáp án là: 25.
------------------------------
Điểm cao nhất là: 0
  + jjnl
=================

Tạo game mới...
Chờ người chơi tham gia...
>>> jjnl đã thoát khỏi game
>>> Tất cả người chơi đã thoát khỏi game

>>> Connection closed <<<




>>> 4:21:52 SA - Server hosted a connection... <<<


>>> Connection closed <<<




>>> 4:23:00 SA - Server hosted a connection... <<<

>>> hhh vừa vào phòng chơi
>>> hhh đã sẵn sàng!
Hiện có 1 người chơi
Trò chơi có 5 round
>>> Round 1: Đoán một số trong khoảng [38, 47].
hhh đoán sai! (41). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 40.
------------------------------
>>> Round 2: Đoán một số trong khoảng [31, 74].
hhh đoán sai! (47). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 33.
------------------------------
>>> Round 3: Đoán một số trong khoảng [3, 22].
Không ai có đáp án chính xác
Đáp án là: 13.
------------------------------
>>> Round 4: Đoán một số trong khoảng [0, 1].
hhh đoán sai! (1). -1 điểm
Đã tìm thấy người chơi chiến thắng tại round 4
hhh là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 0.
------------------------------
>>> Round 5: Đoán một số trong khoảng [43, 45].
hhh đoán sai! (44). -1 điểm
Đã tìm thấy người chơi chiến thắng tại round 5
hhh là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 45.
------------------------------
Điểm cao nhất là: 16
  + hhh
=================

Tạo game mới...
Chờ người chơi tham gia...
>>> hhh đã thoát khỏi game
>>> Tất cả người chơi đã thoát khỏi game

>>> Connection closed <<<




>>> 4:28:44 SA - Server hosted a connection... <<<

>>> kn vừa vào phòng chơi
>>> kn đã sẵn sàng!
Hiện có 1 người chơi
Trò chơi có 6 round
>>> Round 1: Đoán một số trong khoảng [28, 33].
Không ai có đáp án chính xác
Đáp án là: 32.
------------------------------
>>> Round 2: Đoán một số trong khoảng [41, 56].
>>> kn đã thoát khỏi game
>>> Tất cả người chơi đã thoát khỏi game
=================

Tạo game mới...
Chờ người chơi tham gia...

>>> Connection closed <<<




>>> 4:30:16 SA - Server hosted a connection... <<<


>>> Connection closed <<<




>>> 4:34:18 SA - Server hosted a connection... <<<

>>> huh vừa vào phòng chơi
>>> huh đã sẵn sàng!
Hiện có 1 người chơi
Trò chơi có 4 round
>>> Round 1: Đoán một số trong khoảng [40, 68].
Không ai có đáp án chính xác
Đáp án là: 55.
------------------------------
>>> Round 2: Đoán một số trong khoảng [18, 47].
Không ai có đáp án chính xác
Đáp án là: 23.
------------------------------
>>> Round 3: Đoán một số trong khoảng [40, 41].
Không ai có đáp án chính xác
Đáp án là: 40.
------------------------------
>>> Round 4: Đoán một số trong khoảng [47, 76].
Không ai có đáp án chính xác
Đáp án là: 61.
------------------------------
Điểm cao nhất là: 0
  + huh
=================

Tạo game mới...
Chờ người chơi tham gia...
>>> huh đã sẵn sàng!
Hiện có 1 người chơi
Trò chơi có 8 round
>>> Round 1: Đoán một số trong khoảng [35, 70].
Không ai có đáp án chính xác
Đáp án là: 39.
------------------------------
>>> Round 2: Đoán một số trong khoảng [46, 86].
Không ai có đáp án chính xác
Đáp án là: 46.
------------------------------
>>> Round 3: Đoán một số trong khoảng [39, 48].
Không ai có đáp án chính xác
Đáp án là: 40.
------------------------------
>>> Round 4: Đoán một số trong khoảng [33, 76].
Không ai có đáp án chính xác
Đáp án là: 39.
------------------------------
>>> Round 5: Đoán một số trong khoảng [22, 35].
Không ai có đáp án chính xác
Đáp án là: 25.
------------------------------
>>> Round 6: Đoán một số trong khoảng [46, 57].
Không ai có đáp án chính xác
Đáp án là: 46.
------------------------------
>>> Round 7: Đoán một số trong khoảng [28, 42].
Không ai có đáp án chính xác
Đáp án là: 41.
------------------------------
>>> Round 8: Đoán một số trong khoảng [5, 25].
Không ai có đáp án chính xác
Đáp án là: 19.
------------------------------
Điểm cao nhất là: 0
  + huh
=================

Tạo game mới...
Chờ người chơi tham gia...
>>> huh đã thoát khỏi game
>>> Tất cả người chơi đã thoát khỏi game

>>> Connection closed <<<




>>> 4:41:15 SA - Server hosted a connection... <<<


>>> Connection closed <<<




>>> 4:41:58 SA - Server hosted a connection... <<<

>>> hu vừa vào phòng chơi
>>> hu đã sẵn sàng!
Hiện có 1 người chơi
Trò chơi có 6 round
>>> Round 1: Đoán một số trong khoảng [43, 92].
Không ai có đáp án chính xác
Đáp án là: 44.
------------------------------
>>> Round 2: Đoán một số trong khoảng [14, 35].
Không ai có đáp án chính xác
Đáp án là: 30.
------------------------------
>>> Round 3: Đoán một số trong khoảng [9, 13].
Không ai có đáp án chính xác
Đáp án là: 13.
------------------------------
>>> Round 4: Đoán một số trong khoảng [31, 80].
Không ai có đáp án chính xác
Đáp án là: 43.
------------------------------
>>> Round 5: Đoán một số trong khoảng [5, 38].
hu đoán sai! (15). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 23.
------------------------------
>>> Round 6: Đoán một số trong khoảng [3, 47].
hu đoán sai! (27). -1 điểm
hu đoán sai! (35). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 31.
------------------------------
Điểm cao nhất là: -3
  + hu
=================

Tạo game mới...
Chờ người chơi tham gia...
>>> hu đã thoát khỏi game
>>> Tất cả người chơi đã thoát khỏi game

>>> Connection closed <<<




>>> 12:03:11 PM - Server hosted a connection... <<<


>>> Connection closed <<<




>>> 12:03:40 PM - Server hosted a connection... <<<

>>> hohuy vừa vào phòng chơi
>>> huuphuc vừa vào phòng chơi
>>> hohuy đã sẵn sàng!
>>> huuphuc đã sẵn sàng!
Hiện có 2 người chơi
Trò chơi có 7 round
>>> Round 1: Đoán một số trong khoảng [26, 33].
Không ai có đáp án chính xác
Đáp án là: 30.
------------------------------
>>> Round 2: Đoán một số trong khoảng [48, 79].
Không ai có đáp án chính xác
Đáp án là: 73.
------------------------------
>>> Round 3: Đoán một số trong khoảng [4, 18].
Không ai có đáp án chính xác
Đáp án là: 18.
------------------------------
>>> Round 4: Đoán một số trong khoảng [12, 21].
Không ai có đáp án chính xác
Đáp án là: 15.
------------------------------
>>> Round 5: Đoán một số trong khoảng [35, 39].
Đã tìm thấy người chơi chiến thắng tại round 5
hohuy là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 37.
------------------------------
>>> Round 6: Đoán một số trong khoảng [15, 33].
hohuy đoán sai! (33). -1 điểm
huuphuc đoán sai! (31). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 29.
------------------------------
>>> Round 7: Đoán một số trong khoảng [17, 19].
hohuy đoán sai! (18). -1 điểm
huuphuc đoán sai! (18). -1 điểm
huuphuc đoán sai! (19). -1 điểm
Đã tìm thấy người chơi chiến thắng tại round 7
hohuy là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 17.
------------------------------
Điểm cao nhất là: 18
  + hohuy
=================

Tạo game mới...
Chờ người chơi tham gia...
>>> hohuy đã thoát khỏi game
>>> huuphuc đã thoát khỏi game
>>> Tất cả người chơi đã thoát khỏi game

>>> Connection closed <<<




>>> 12:09:22 PM - Server hosted a connection... <<<

>>> zzz vừa vào phòng chơi
>>> zzz đã sẵn sàng!
Hiện có 1 người chơi
Trò chơi có 3 round
>>> Round 1: Đoán một số trong khoảng [6, 31].
Không ai có đáp án chính xác
Đáp án là: 25.
------------------------------
>>> Round 2: Đoán một số trong khoảng [35, 55].
Không ai có đáp án chính xác
Đáp án là: 50.
------------------------------
>>> Round 3: Đoán một số trong khoảng [47, 73].
Không ai có đáp án chính xác
Đáp án là: 47.
------------------------------
Điểm cao nhất là: 0
=================

Tạo game mới...
Chờ người chơi tham gia...
>>> zzz đã thoát khỏi game
>>> Tất cả người chơi đã thoát khỏi game

>>> Connection closed <<<




>>> 12:15:05 PM - Server hosted a connection... <<<

>>> player1 vừa vào phòng chơi
>>> player2 vừa vào phòng chơi
>>> player2 đã sẵn sàng!
>>> player1 đã sẵn sàng!
Hiện có 2 người chơi
Trò chơi có 7 round
>>> Round 1: Đoán một số trong khoảng [32, 34].
Không ai có đáp án chính xác
Đáp án là: 33.
------------------------------
>>> Round 2: Đoán một số trong khoảng [26, 67].
Không ai có đáp án chính xác
Đáp án là: 56.
------------------------------
>>> Round 3: Đoán một số trong khoảng [30, 71].
player2 đoán sai! (50). -1 điểm
player1 đoán sai! (47). -1 điểm
player2 đoán sai! (57). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 60.
------------------------------
>>> Round 4: Đoán một số trong khoảng [24, 46].
player2 đoán sai! (31). -1 điểm
player1 đoán sai! (42). -1 điểm
player1 đoán sai! (46). -1 điểm
player2 đoán sai! (34). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 40.
------------------------------
>>> Round 5: Đoán một số trong khoảng [40, 54].
player2 đoán sai! (44). -1 điểm
player1 đoán sai! (42). -1 điểm
player1 đoán sai! (40). -1 điểm
player2 đoán sai! (45). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 52.
------------------------------
>>> Round 6: Đoán một số trong khoảng [3, 44].
player2 đoán sai! (17). -1 điểm
player1 đoán sai! (37). -1 điểm
player1 đoán sai! (40). -1 điểm
player2 đoán sai! (38). -1 điểm
player1 đoán sai! (3). -1 điểm
player2 đoán sai! (11). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 19.
------------------------------
>>> Round 7: Đoán một số trong khoảng [39, 47].
player2 đoán sai! (45). -1 điểm
player1 đoán sai! (40). -1 điểm
player1 đoán sai! (46). -1 điểm
player2 đoán sai! (39). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 42.
------------------------------
Điểm cao nhất là: -10
=================

Tạo game mới...
Chờ người chơi tham gia...
>>> player2 đã sẵn sàng!
>>> player1 đã sẵn sàng!
Hiện có 2 người chơi
Trò chơi có 7 round
>>> Round 1: Đoán một số trong khoảng [48, 90].
player2 đoán sai! (33). -1 điểm
player1 đoán sai! (32). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 85.
------------------------------
>>> Round 2: Đoán một số trong khoảng [12, 13].
player1 đoán sai! (13). -1 điểm
Đã tìm thấy người chơi chiến thắng tại round 2
player2 là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 12.
------------------------------
>>> Round 3: Đoán một số trong khoảng [11, 60].
player2 đoán sai! (21). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 44.
------------------------------
>>> Round 4: Đoán một số trong khoảng [11, 31].
player1 đoán sai! (21). -1 điểm
player2 đoán sai! (23). -1 điểm
player1 đoán sai! (25). -1 điểm
player2 đoán sai! (24). -1 điểm
player1 đoán sai! (17). -1 điểm
player2 đoán sai! (11). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 16.
------------------------------
>>> Round 5: Đoán một số trong khoảng [20, 63].
player2 đoán sai! (30). -1 điểm
player1 đoán sai! (50). -1 điểm
player1 đoán sai! (27). -1 điểm
player2 đoán sai! (62). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 58.
------------------------------
>>> Round 6: Đoán một số trong khoảng [36, 49].
Đã tìm thấy người chơi chiến thắng tại round 6
player1 là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 43.
------------------------------
>>> Round 7: Đoán một số trong khoảng [43, 72].
player2 đoán sai! (59). -1 điểm
player1 đoán sai! (53). -1 điểm
player1 đoán sai! (54). -1 điểm
player2 đoán sai! (58). -1 điểm
player2 đoán sai! (55). -1 điểm
player1 đoán sai! (59). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 67.
------------------------------
Điểm cao nhất là: 0
=================

Tạo game mới...
Chờ người chơi tham gia...
>>> player1 đã thoát khỏi game
>>> player2 đã thoát khỏi game
>>> Tất cả người chơi đã thoát khỏi game

>>> Connection closed <<<




>>> 12:18:32 PM - Server hosted a connection... <<<

>>> player1 vừa vào phòng chơi
>>> player2 vừa vào phòng chơi
>>> player2 đã sẵn sàng!
>>> player1 đã sẵn sàng!
Hiện có 2 người chơi
Trò chơi có 7 round
>>> Round 1: Đoán một số trong khoảng [19, 52].
player2 đoán sai! (32). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 41.
------------------------------
>>> Round 2: Đoán một số trong khoảng [32, 63].
Không ai có đáp án chính xác
Đáp án là: 49.
------------------------------
>>> Round 3: Đoán một số trong khoảng [49, 84].
Không ai có đáp án chính xác
Đáp án là: 53.
------------------------------
>>> Round 4: Đoán một số trong khoảng [10, 32].
Không ai có đáp án chính xác
Đáp án là: 30.
------------------------------
>>> Round 5: Đoán một số trong khoảng [48, 95].
player1 đoán sai! (82). -1 điểm
player2 đoán sai! (53). -1 điểm
player1 đoán sai! (79). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 58.
------------------------------
>>> Round 6: Đoán một số trong khoảng [3, 44].
player2 đoán sai! (31). -1 điểm
player1 đoán sai! (44). -1 điểm
player2 đoán sai! (43). -1 điểm
player1 đoán sai! (19). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 34.
------------------------------
>>> Round 7: Đoán một số trong khoảng [36, 41].
player1 đoán sai! (37). -1 điểm
player2 đoán sai! (37). -1 điểm
player2 đoán sai! (39). -1 điểm
Đã tìm thấy người chơi chiến thắng tại round 7
player1 là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 41.
------------------------------
Điểm cao nhất là: 5
=================

Tạo game mới...
Chờ người chơi tham gia...
>>> player2 đã thoát khỏi game
>>> player1 đã thoát khỏi game
>>> Tất cả người chơi đã thoát khỏi game

>>> Connection closed <<<




>>> 12:23:14 PM - Server hosted a connection... <<<

>>> 1 vừa vào phòng chơi
>>> 2 vừa vào phòng chơi
>>> 1 đã sẵn sàng!
>>> 2 đã sẵn sàng!
Hiện có 2 người chơi
Trò chơi có 5 round
>>> Round 1: Đoán một số trong khoảng [9, 29].
1 đoán sai! (22). -1 điểm
2 đoán sai! (17). -1 điểm
Đã tìm thấy người chơi chiến thắng tại round 1
1 là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 18.
------------------------------
>>> Round 2: Đoán một số trong khoảng [37, 40].
Đã tìm thấy người chơi chiến thắng tại round 2
2 là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 39.
------------------------------
>>> Round 3: Đoán một số trong khoảng [36, 53].
1 đoán sai! (53). -1 điểm
2 đoán sai! (49). -1 điểm
1 đoán sai! (37). -1 điểm
2 đoán sai! (50). -1 điểm
2 đoán sai! (42). -1 điểm
1 đoán sai! (44). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 52.
------------------------------
>>> Round 4: Đoán một số trong khoảng [49, 88].
1 đoán sai! (68). -1 điểm
2 đoán sai! (58). -1 điểm
1 đoán sai! (54). -1 điểm
2 đoán sai! (63). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 77.
------------------------------
>>> Round 5: Đoán một số trong khoảng [12, 30].
2 đoán sai! (14). -1 điểm
1 đoán sai! (26). -1 điểm
1 đoán sai! (20). -1 điểm
2 đoán sai! (28). -1 điểm
1 đoán sai! (22). -1 điểm
2 đoán sai! (26). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 21.
------------------------------
Điểm cao nhất là: 1
 + 1
 + 2
=================

Tạo game mới...
Chờ người chơi tham gia...
>>> 2 đã thoát khỏi game
>>> 1 đã thoát khỏi game
>>> Tất cả người chơi đã thoát khỏi game

>>> Connection closed <<<




>>> 12:30:14 PM - Server hosted a connection... <<<

>>> z vừa vào phòng chơi
>>> c vừa vào phòng chơi
>>> z đã sẵn sàng!
>>> c đã sẵn sàng!
Hiện có 2 người chơi
Trò chơi có 9 round
>>> Round 1: Đoán một số trong khoảng [31, 56].
z đoán sai! (33). -1 điểm
c đoán sai! (37). -1 điểm
z đoán sai! (40). -1 điểm
c đoán sai! (32). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 53.
------------------------------
>>> Round 2: Đoán một số trong khoảng [32, 75].
z đoán sai! (38). -1 điểm
c đoán sai! (50). -1 điểm
c đoán sai! (52). -1 điểm
z đoán sai! (41). -1 điểm
c đoán sai! (45). -1 điểm
z đoán sai! (44). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 40.
------------------------------
>>> Round 3: Đoán một số trong khoảng [30, 43].
c đoán sai! (42). -1 điểm
z đoán sai! (34). -1 điểm
c đoán sai! (36). -1 điểm
z đoán sai! (35). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 43.
------------------------------
>>> Round 4: Đoán một số trong khoảng [0, 2].
z đoán sai! (0). -1 điểm
c đoán sai! (2). -1 điểm
c đoán sai! (0). -1 điểm
Đã tìm thấy người chơi chiến thắng tại round 4
z là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 1.
------------------------------
>>> Round 5: Đoán một số trong khoảng [41, 77].
z đoán sai! (76). -1 điểm
c đoán sai! (74). -1 điểm
z đoán sai! (68). -1 điểm
Đã tìm thấy người chơi chiến thắng tại round 5
c là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 60.
------------------------------
>>> Round 6: Đoán một số trong khoảng [34, 46].
Đã tìm thấy người chơi chiến thắng tại round 6
z là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 38.
------------------------------
>>> Round 7: Đoán một số trong khoảng [22, 50].
z đoán sai! (35). -1 điểm
c đoán sai! (39). -1 điểm
c đoán sai! (30). -1 điểm
z đoán sai! (34). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 36.
------------------------------
>>> Round 8: Đoán một số trong khoảng [29, 38].
z đoán sai! (34). -1 điểm
c đoán sai! (30). -1 điểm
z đoán sai! (37). -1 điểm
c đoán sai! (34). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 32.
------------------------------
>>> Round 9: Đoán một số trong khoảng [9, 49].
z đoán sai! (17). -1 điểm
c đoán sai! (44). -1 điểm
c đoán sai! (18). -1 điểm
z đoán sai! (9). -1 điểm
z đoán sai! (18). -1 điểm
c đoán sai! (22). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 33.
------------------------------
Điểm cao nhất là: 3
 + z
=================

Tạo game mới...
Chờ người chơi tham gia...
>>> z đã thoát khỏi game
>>> c đã thoát khỏi game
>>> Tất cả người chơi đã thoát khỏi game

>>> Connection closed <<<




>>> 12:33:11 PM - Server hosted a connection... <<<

>>> z vừa vào phòng chơi
>>> c vừa vào phòng chơi
>>> c đã sẵn sàng!
>>> z đã sẵn sàng!
Hiện có 2 người chơi
Trò chơi có 8 round
>>> Round 1: Đoán một số trong khoảng [32, 33].
Đã tìm thấy người chơi chiến thắng tại round 1
z là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 33.
------------------------------
>>> Round 2: Đoán một số trong khoảng [21, 64].
z đoán sai! (27). -1 điểm
c đoán sai! (62). -1 điểm
c đoán sai! (60). -1 điểm
z đoán sai! (58). -1 điểm
z đoán sai! (23). -1 điểm
c đoán sai! (31). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 47.
------------------------------
>>> Round 3: Đoán một số trong khoảng [29, 44].
c đoán sai! (36). -1 điểm
z đoán sai! (44). -1 điểm
c đoán sai! (38). -1 điểm
z đoán sai! (43). -1 điểm
z đoán sai! (37). -1 điểm
c đoán sai! (40). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 30.
------------------------------
>>> Round 4: Đoán một số trong khoảng [43, 51].
c đoán sai! (47). -1 điểm
z đoán sai! (48). -1 điểm
c đoán sai! (51). -1 điểm
z đoán sai! (50). -1 điểm
c đoán sai! (45). -1 điểm
z đoán sai! (46). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 49.
------------------------------
>>> Round 5: Đoán một số trong khoảng [28, 50].
c đoán sai! (47). -1 điểm
z đoán sai! (36). -1 điểm
c đoán sai! (50). -1 điểm
z đoán sai! (39). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 32.
------------------------------
>>> Round 6: Đoán một số trong khoảng [21, 55].
c đoán sai! (45). -1 điểm
z đoán sai! (34). -1 điểm
z đoán sai! (32). -1 điểm
c đoán sai! (47). -1 điểm
z đoán sai! (41). -1 điểm
c đoán sai! (22). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 48.
------------------------------
>>> Round 7: Đoán một số trong khoảng [10, 31].
c đoán sai! (28). -1 điểm
z đoán sai! (10). -1 điểm
c đoán sai! (16). -1 điểm
z đoán sai! (31). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 27.
------------------------------
>>> Round 8: Đoán một số trong khoảng [2, 45].
c đoán sai! (4). -1 điểm
z đoán sai! (39). -1 điểm
c đoán sai! (44). -1 điểm
z đoán sai! (16). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 32.
------------------------------
Điểm cao nhất là: -8
 z
=================

Tạo game mới...
Chờ người chơi tham gia...
>>> c đã thoát khỏi game
>>> z đã thoát khỏi game
>>> Tất cả người chơi đã thoát khỏi game

>>> Connection closed <<<




>>> 12:35:31 PM - Server hosted a connection... <<<

>>> 1 vừa vào phòng chơi
>>> 2 vừa vào phòng chơi
>>> 1 đã sẵn sàng!
>>> 2 đã sẵn sàng!
Hiện có 2 người chơi
Trò chơi có 9 round
>>> Round 1: Đoán một số trong khoảng [40, 85].
1 đoán sai! (51). -1 điểm
2 đoán sai! (81). -1 điểm
1 đoán sai! (84). -1 điểm
2 đoán sai! (76). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 77.
------------------------------
>>> Round 2: Đoán một số trong khoảng [28, 75].
2 đoán sai! (68). -1 điểm
1 đoán sai! (45). -1 điểm
1 đoán sai! (52). -1 điểm
2 đoán sai! (73). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 32.
------------------------------
>>> Round 3: Đoán một số trong khoảng [0, 6].
1 đoán sai! (1). -1 điểm
2 đoán sai! (6). -1 điểm
1 đoán sai! (5). -1 điểm
2 đoán sai! (5). -1 điểm
1 đoán sai! (3). -1 điểm
2 đoán sai! (2). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 4.
------------------------------
>>> Round 4: Đoán một số trong khoảng [18, 22].
1 đoán sai! (19). -1 điểm
2 đoán sai! (18). -1 điểm
2 đoán sai! (19). -1 điểm
1 đoán sai! (20). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 21.
------------------------------
>>> Round 5: Đoán một số trong khoảng [30, 50].
1 đoán sai! (41). -1 điểm
2 đoán sai! (45). -1 điểm
2 đoán sai! (30). -1 điểm
1 đoán sai! (43). -1 điểm
Đã tìm thấy người chơi chiến thắng tại round 5
1 là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 32.
------------------------------
>>> Round 6: Đoán một số trong khoảng [38, 67].
1 đoán sai! (41). -1 điểm
2 đoán sai! (58). -1 điểm
1 đoán sai! (65). -1 điểm
2 đoán sai! (66). -1 điểm
1 đoán sai! (55). -1 điểm
2 đoán sai! (56). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 47.
------------------------------
>>> Round 7: Đoán một số trong khoảng [1, 33].
1 đoán sai! (15). -1 điểm
2 đoán sai! (27). -1 điểm
2 đoán sai! (7). -1 điểm
1 đoán sai! (7). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 18.
------------------------------
>>> Round 8: Đoán một số trong khoảng [47, 75].
2 đoán sai! (58). -1 điểm
1 đoán sai! (68). -1 điểm
2 đoán sai! (60). -1 điểm
1 đoán sai! (54). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 55.
------------------------------
>>> Round 9: Đoán một số trong khoảng [23, 48].
1 đoán sai! (37). -1 điểm
Đã tìm thấy người chơi chiến thắng tại round 9
2 là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 38.
------------------------------
Điểm cao nhất là: -8
=================

Tạo game mới...
Chờ người chơi tham gia...
>>> 1 đã thoát khỏi game
>>> 2 đã thoát khỏi game
>>> Tất cả người chơi đã thoát khỏi game

>>> Connection closed <<<




>>> 12:38:02 PM - Server hosted a connection... <<<

>>> z vừa vào phòng chơi
>>> c vừa vào phòng chơi
>>> c đã sẵn sàng!
>>> z đã sẵn sàng!
Hiện có 2 người chơi
Trò chơi có 4 round
>>> Round 1: Đoán một số trong khoảng [23, 34].
Đã tìm thấy người chơi chiến thắng tại round 1
c là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 27.
------------------------------
>>> Round 2: Đoán một số trong khoảng [37, 64].
c đoán sai! (38). -1 điểm
z đoán sai! (43). -1 điểm
c đoán sai! (63). -1 điểm
z đoán sai! (58). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 53.
------------------------------
>>> Round 3: Đoán một số trong khoảng [28, 71].
c đoán sai! (69). -1 điểm
z đoán sai! (57). -1 điểm
c đoán sai! (33). -1 điểm
z đoán sai! (58). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 32.
------------------------------
>>> Round 4: Đoán một số trong khoảng [15, 51].
c đoán sai! (17). -1 điểm
z đoán sai! (24). -1 điểm
c đoán sai! (25). -1 điểm
z đoán sai! (44). -1 điểm
z đoán sai! (49). -1 điểm
c đoán sai! (31). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 36.
------------------------------
Điểm cao nhất là: 3
Người chơi chiến thắng là: c
=================

Tạo game mới...
Chờ người chơi tham gia...
>>> z đã thoát khỏi game
>>> c đã thoát khỏi game
>>> Tất cả người chơi đã thoát khỏi game

>>> Connection closed <<<




>>> 12:39:32 PM - Server hosted a connection... <<<

>>> player1 vừa vào phòng chơi
>>> player2 vừa vào phòng chơi
>>> player1 đã sẵn sàng!
>>> player2 đã sẵn sàng!
Hiện có 2 người chơi
Trò chơi có 8 round
>>> Round 1: Đoán một số trong khoảng [39, 88].
player1 đoán sai! (40). -1 điểm
player2 đoán sai! (70). -1 điểm
player2 đoán sai! (40). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 81.
------------------------------
>>> Round 2: Đoán một số trong khoảng [49, 64].
player1 đoán sai! (57). -1 điểm
Đã tìm thấy người chơi chiến thắng tại round 2
player2 là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 50.
------------------------------
>>> Round 3: Đoán một số trong khoảng [8, 31].
player1 đoán sai! (25). -1 điểm
player2 đoán sai! (19). -1 điểm
player1 đoán sai! (23). -1 điểm
player2 đoán sai! (18). -1 điểm
player2 đoán sai! (22). -1 điểm
Đã tìm thấy người chơi chiến thắng tại round 3
player1 là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 8.
------------------------------
>>> Round 4: Đoán một số trong khoảng [44, 77].
player1 đoán sai! (49). -1 điểm
player2 đoán sai! (57). -1 điểm
Đã tìm thấy người chơi chiến thắng tại round 4
player1 là người chơi đưa ra đáp án nhanh nhất, +10 điểm
Đáp án là: 73.
------------------------------
>>> Round 5: Đoán một số trong khoảng [1, 44].
player1 đoán sai! (22). -1 điểm
player2 đoán sai! (40). -1 điểm
player1 đoán sai! (35). -1 điểm
player2 đoán sai! (6). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 39.
------------------------------
>>> Round 6: Đoán một số trong khoảng [48, 70].
player1 đoán sai! (51). -1 điểm
player2 đoán sai! (61). -1 điểm
player1 đoán sai! (53). -1 điểm
player2 đoán sai! (51). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 49.
------------------------------
>>> Round 7: Đoán một số trong khoảng [24, 42].
player1 đoán sai! (26). -1 điểm
player2 đoán sai! (34). -1 điểm
player1 đoán sai! (39). -1 điểm
player2 đoán sai! (41). -1 điểm
player2 đoán sai! (26). -1 điểm
player1 đoán sai! (34). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 36.
------------------------------
>>> Round 8: Đoán một số trong khoảng [32, 52].
player1 đoán sai! (50). -1 điểm
player2 đoán sai! (52). -1 điểm
player2 đoán sai! (40). -1 điểm
player1 đoán sai! (40). -1 điểm
Không ai có đáp án chính xác
Đáp án là: 46.
------------------------------
Điểm cao nhất là: 6
Người chơi chiến thắng là: player1
=================

Tạo game mới...
Chờ người chơi tham gia...
>>> player2 đã thoát khỏi game
>>> player1 đã thoát khỏi game
>>> Tất cả người chơi đã thoát khỏi game

>>> Connection closed <<<




